/* Creating  a variable called padding and assigning it a property */
/* Color funtion declared with @ symbol to replace map-get repitition */
/*define a pixel-based variable for a breakpoint so there's a responsivness to the width (mobile vs PC) */
/*defining a mixin apply styles for when the width of the window is 840px or more */
body, html {
  height: 100%;
}

body {
  font-family: 'Montserrat';
  margin: 0;
}

body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
  background-color: #005dff;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  /*this is how we use our mixins (and how we reference them) */
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%);
            clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%);
  }
}

body header a {
  color: #fff;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-transform: uppercase;
}

/* Placing main element style down here just so we don't over-nest our code */
main {
  /*setting up mixin for the grids (non-stack layout) for desktop users */
  /*referencing the "card" id of element "section" */
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
    /*defines the two names (primary & card) for grid-template-areas */
        grid-template-areas: "primary card";
  }
}

main section#card {
  background-color: white;
  padding: 20px;
  /*Use of "auto" in margin centers the text */
  margin: 1em auto;
  /*box-shadow: [x] [y] [blur] [color (the last .2 is for opacity)] */
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
  /*ul stands for unordered list */
}

@media (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

main section#card ul {
  /*Get rid of bullet points */
  list-style-type: none;
  margin: 0;
  padding: 0;
  /*li stands for list item*/
}

main section#card ul li {
  margin-bottom: 10px;
}

main section#card ul span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ccdfff;
  border-radius: 50px;
  margin-right: 10px;
}

main section#card ul strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

main section#primary {
  color: white;
  padding: 15px;
  text-align: center;
}

@media (min-width: 840px) {
  main section#primary {
    grid-area: primary;
    /*because it's centered currently on mobile */
    /*margin is [top] [right] [bottom] [left] */
    margin: 4em 0 0 4em;
  }
}

main section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  main section#primary h1 {
    /*Changing width so that each word has its own line */
    width: 30%;
    font-size: 4em;
    /*use this to bring the lines closer together */
    line-height: .9em;
  }
}

main section#primary p {
  font-size: 1.4em;
}

main section#primary a {
  color: #001333;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #FFF6bb;
  display: block;
  text-align: center;
  /*margin [top] [right] [bottom] [left] - having both left and right = auto will center it   */
  margin: 50x auto 0 auto;
  padding: 15px;
}

@media (min-width: 840px) {
  main section#primary a {
    /*used to keep this section from expanding the entire container */
    display: inline-block;
    /*[top/bottom] padding = $padding, [right/left] = $padding * 4 (we can do math in Sass) */
    padding: 15px 60px;
  }
}
/*# sourceMappingURL=main.css.map */